<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Admin Login
    </title>
    <style>
        body{
            background-color: #e9e3e3;
        }
        .admin-login{
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
          }
          .admin-login h1{
          text-align: center;
          background-color:rgb(199, 183, 183);
            text-align: center;
            color: #9b5454;
            font-size: 30px;
            padding: 20px 0 20px 0;
            width: 300px;
          }
          
          
          input[type="text"] {
            height: 30px;
            width: 290px;
            
            }
            input[type="password"] {
            height: 30px;
            width: 290px;
         }
          .admin-login input[type="submit"]{
            width: 100%;
            padding: 15px;
            font-size: 25px;
            background-color: #183964;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #cec1c1;
          }
    </style>

</head>

<body>
    <div class = "admin-login">
        <h1>Admin Login</h1>
        <!-- <form action = "/login" method = "POST">
            <div class = "container">
            <label for="uname"><b>Username</b></label>
            <input type = "text" name = "username" placeholder="Username" required>

            <label for="password"><b>Password</b></label>
            <input type = "password" name = "password" placeholder = "Password" required> 
            <button type = "submit">Submit</button>
            </div>
        </form> -->

        <form action="login" method="POST" class="formss">
            
            <div>
            <input type="text" name="username" placeholder="Username" required>
            <p></p>
            <input type="password" name="password" placeholder="Password" required>
            <p></p>
            <input type="submit">
            </div>  
        </form>
 
    </div>
    
</body>

</html>