<!DOCTYPE html>
<html lang="en">
<head>
  <title>Checkout Mate Admin</title>
  <link rel = "stylesheet" href="displaytable.css">
</head>
<body>

<div class="client">
<table border="1">
  <h1>Matching Information</h1>
    <thead>
        <th>Username</th>
        <th> Suburb </th>
        <th> Match Day</th>
        <th>Submission Type </th>
    </thead>
    <tbody id="placehere"></tbody>
</table>
<script>
  $.get('/client', {}, function(result){
    let res = '';
    result.forEach(data => {
      res += `<tr><td>${data.Username}</td><td>${data.Suburb}</td><td>
        ${data.Day}</td></tr>`
    })
     $('#place-here').html(res) 
    });
</script>
<h2>Make a Match!</h2>
<p></p>
<fieldset>
<label for = "matchvolunteer" class= "Volunteermatch">Volunteer</label>
<input type="text" name="name" placeholder="volunteer" class="voluntry" required>
<p></p>
<label for = "matchclient" class= "Clientmatch">Client</label>
<input type="text" name="name" placeholder="Client" class="cliently" required>
<p></p>
<label for = "suburbmatch" class= "suburbmatch">Suburb</label>
<input type="text" name="name" placeholder="Suburb" class="suburby" required>
<p></p>
<label for = "daymatch" class= "daybmatch">Day</label>
<input type="text" name="name" placeholder="Day" class="dady" required>
<p></p>
<input type="submit" value="Match" class="butty">
<p></p>
</fieldset>
</body>
</html>