<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <link rel = "stylesheet" href="design.css">
  <title> My Form </title>
</head>
<body>
    
     
    <form action="/userInfo" method="POST">
      

      <div class = "form-group">
        <h1> CheckoutMate Form</h1>
        <fieldset class="bordline" align="center">
        <label for = "days" class= "daylabel">Day</label>
        <select name = "days" id = "days" class="daycombo">
          <option value="Monday">Monday</option>
          <option value="Tuesday">Tuesday</option>
          <option value="Wednesday">Wednesday</option>
          <option value="Thursday">Thursday</option>
          <option value="Friday">Friday</option>
          <option value="Saturday">Saturday</option>
          <option value="Sunday">Sunday</option>
        </select>
        <br><br>

        <label for = "suburbs" class= "suburblabel">Suburb</label>
        <select name="suburbs" id="suburbs" class="combosuburb">
          <option value="North Dunedin">North Dunedin</option>
          <option value="South Dunedin">South Dunedin</option>
          <option value="Central Dunedin">Central Dunedin</option>
          <option value="North East Valley">North East Valley</option>
          <option value="St Clair">St Clair</option>
          <option value="Mosgiel">Mosgiel</option>
          <option value="Green Island">Green Island</option>
        </select>
        <br><br>

        <label for="submissiontype" class= "submissionlabel">Submission Type</label>
        <select name="submissiontype" id="submissiontype" class= "submissioncombo">
          <option value="Client">Client</option>
          <option value="Volunteer">Volunteer</option>
        </select>
        <br><br>
        <input type="submit">
    </div>
  </fieldset>

    </form>
  
    
       <footer>
        <hr>
        <h4>If you have any issues with the website </h4>
            <p> Contact us </p> 
       <p>Email: checkoutmate@check.com,</p>
         <p> Phone: 038464538, </p>   
            
         <p>Address: 4R3 George street, Dunedin, New Zealand </p>
        
      </footer>
    
    </body>
  </html>            