<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <link rel = "stylesheet" href="volunteer.css">
  <title> My Form </title>
</head>
<body>
    

<h1> Thank You !</h1>

<h2>Thank you for signing up as a volunteer to help people who cannot shop! </h2>
<h3> We will contact you by email once we have someone who needs your help, so please check your email regularly </h3>
</body>

</html>